############## Bourne shell scripts example
##
#syntax "SH" "\.sh$" "\.bashrc" "bashrc" "\.bash_aliases" "bash_aliases" "\.bash_functions" "bash_functions" "\.bash_profile" "bash_profile" "bash_completion" "\.bash_completion" "bash-completion" "\.bash-completion" "bash" "\.bash$" "bash_logout" "\.bash_logout" "revise\..+$"
#syntax "SH" "\.sh$" "\.bashrc" "bashrc" "\.?bash_(aliases|functions|profile|logout|login)" "\.?bash[\_\-]completion" "bash" "\.bash$" "revise\..+$"

# Why did I ever want to match every file that contains the string "bash" in its name? That seems rather overzealous...
syntax bash "\.sh$" "\.?bashrc$" "\.?bash_(aliases|functions|profile|logout|login)" "\.?bash[\_\-]completion" "\.bash$" "revise\..+$"

header "^#!.*/(env +)?(ba)?sh( |$)"
header "-\*-.*shell-script.*-\*-"
magic "Bourne-Again shell script.*text"
comment "#"
linter shellcheck --format gcc

color green "\<(case|do|done|elif|else|esac|fi|for|function|if|in|select|then|time|until|while)\>"
color green "[][{}():;|`$<>!=&\]"

## Non-exhaustive operator highlighting
# Integer comparison operators
color green "\<-(eq|ne|gt|lt|ge|le)\>"
# String comparison operators
color green "\<-[nz]\>"
# File comparison operators
color green "\<-[defhrswxL]\>" "\<-(ef|nt|ot)\>"
# Other frequently used
color green "\<-[ovR]\>"

### TODO: Attempting to plan out more intelligent highlighting for comparison operators that will only work when the operator flags are clearly being used as operator flags.
# start of test operator usage: "\<(test|\[{1,2})\s+!?\s*        word break, then either "test" or between one and two opening square brackets, followed by one or more whitespace characters, optionally an "!", then zero or more whitespace characters.
# the -n and -z operators have to be followed by a singular argument
# the -(eq|ne|gt|lt|ge|le) arguments must be both preceded by and followed by a singular argument

## Some common commands
color brightblue "\<(cat|chmod|chown|cp|env|grep|install|ln|make|mkdir|mv|rm|sed|tar|touch)\>"

## Bash Builtins
color brightblue "\<(alias|bind|builtin|caller|command|declare|echo|enable|help|let|local|logout|mapfile|printf|read|readarray|source|type|typeset|ulimit|unalias)\>"

## Bourne Shell Builtins
color brightblue "\<(break|cd|continue|eval|exec|exit|export|getopts|hash|pwd|readonly|return|shift|test|times|trap|umask|unset)\>"

## Job Control Builtins
color brightblue "\<(bg|disown|fg|jobs|kill|suspend|wait)\>"

## Programmable Completion Builtins
color brightblue "\<(compgen|complete|compopt)\>"

## Directory Stack Builtins
color brightblue "\<(dirs|popd|pushd)\>"

## Bash History Builtins
color brightblue "\<(fc|history)\>"

## The Set and Shopt Builtins
color brightblue "\<(set|shopt)\>"

## Function declaration
icolor brightgreen "^\s*[0-9A-Z_-]+\s*\(\)"

## Crude variable names. FIXME!
icolor brightred "\$\{?[0-9A-Z_!@#%$*?-]+\}?"

## Strings
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"

## Comments
color cyan "(^|[[:space:]])#.*$"

## Trailing whitespace
color ,green "[[:space:]]+$"
