############JSON example
##
syntax "JSON" "\.json$"
header "^\{$"
#
color blue   "\<[-]?[1-9][0-9]*([Ee][+-]?[0-9]+)?\>"  "\<[-]?[0](\.[0-9]+)?\>"
color cyan  "\<null\>"
color brightcyan "\<(true|false)\>"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightyellow "\"(\\"|[^"])*\"[[:space:]]*:"  "'(\'|[^'])*'[[:space:]]*:"
color magenta   "\\u[0-9a-fA-F]{4}|\\[bfnrt'"/\\]"
color brightmagenta ";" "," ":"
color green "\[" "\]"
color brightgreen "\{" "\}"

color ,red "[[:space:]]+$"
#color ,red "	+ +| +	+"	# ZERO clues what I ever had this line for
