syntax "Markdown" "\.(md|mdown|mkd|mkdn|markdown)$"
comment "<!--|-->"

## Tables (Github extension)
color cyan ".*[ :]\|[ :].*"

## Quotes
color brightblack start="^>" end="^$"
color brightblack "^>.*"

## Emphasis
color green "(^|[[:space:]])(_[^ ][^_]*_|\*[^ ][^*]*\*)"

## Strong emphasis
color brightgreen "(^|[[:space:]])(__[^ ][^_]*__|\*\*[^ ][^*]*\*\*)"

## Strike-through
color red "(^|[[:space:]])~~[^ ][^~]*~~"

## Horizontal rules
color brightmagenta "^(---+|===+|___+|\*\*\*+)\s*$"

## Headlines
color brightmagenta "^#{1,6}.*"

## Lists
color blue "^[[:space:]]*[\*+-] |^[[:space:]]*[0-9]+\. "

## Leading whitespace
color black "^[[:space:]]+"

## Misc
color magenta "\(([CcRr]|[Tt][Mm])\)" "\.{3}" "(^|[[:space:]])\-\-($|[[:space:]])"

## Links
color brightblue "\[[^]]+\]"
color brightblue "\[([^][]|\[[^]]*\])*\]\([^)]+\)"

## Images
color magenta "!\[[^][]*\](\([^)]+\)|\[[^]]+\])"

## Urls
color brightyellow "https?://[^ )>]+"

## Code
color yellow "`[^`]*`|^ {4}[^-+*].*"
## Code blocks
color yellow start="^```[^$]" end="^```$"
color yellow "^```$"

## HTML Comments
color brightblack,slate start="<!--" end="-->"

## Trailing spaces
color ,green "[[:space:]]+$"
