## Color setup
##
## Format:
##
## syntax "short description" ["filename regex" ...]
##
## The "none" syntax is reserved; specifying it on the command line is
## the same as not having a syntax at all.  The "default" syntax is
## special: it takes no filename regexes, and applies to files that
## don't match any other syntax's filename regexes.
##
## color foreground,background "regex" ["regex"...]
## or
## icolor foreground,background "regex" ["regex"...]
##
## "color" will do case sensitive matches, while "icolor" will do case
## insensitive matches.
##
## Basic valid colors: white, black, red, blue, green, yellow, magenta, cyan. See the Colors section below for further options.
## For foreground colors, you may use the prefix "bright" to get a
## stronger highlight.
##
## To use multi-line regexes, use the start="regex" end="regex"
## [start="regex" end="regex"...] format.
##
## If your system supports transparency, not specifying a background
## color will use a transparent color.  If you don't want this, be sure
## to set the background color to black or white.
##
##
## All regexes should be extended regular expressions.
## Lookahead and lookbehind are not supported.
#
#
#
#
############## Nanorc syntax highlighting
### It's far from perfect, but it's plenty enough for my needs.
syntax "nanorc" "\.?nanorc$"
comment "#"

###Attributes
## Unclear if order of attributes is significant, but documentation uses bold,italic,fgcolor,bgcolor
## Note that not all terminal emulators support bold and/or italics, and bold in particular may have the same effect as applying the bright/light prefix.
color bold,normal "\<bold\>"
color italic,normal "\<italic\>"

### Options
color italic,brightblue "^(\<(un)?set\>).+?\<(afterends|allow_insecure_backup|atblanks|autoindent|backup|boldtext|bookstyle|breaklonglines|casesensitive|constantshow|cutfromcursor|emptyline|historylog|indicator|jumpyscrolling|linenumbers|locking|magic|minibar|mouse|multibuffer|noconvert|nohelp|nonewlines|positionlog|preserve|quickblank|rawsequences|rebinddelete|regexp|saveonexit|showcursor|smarthome|softwrap|stateflags|tabstospaces|trimblanks|unix|wordbounds|zap|zero)\>"
#### Legacy Options
color italic,brightblue "^(\<(un)?set\>)[[:blank:]]+(view)\>"

# Options which accept parameters
color italic,brightblue "\<(fill\s+(-)?[[:digit:]]+)\>"
color italic,brightblue "\<(guidestripe|tabsize)\s+[1-9][0-9]*\>"
color italic,brightblue "\<(backupdir|brackets|matchbrackets|minicolor|operatingdir|punct|quotestr|speller|whitespace|wordchars)\>"

### Functions
color magenta "^(\<(un)?bind\>).+?\<((no)?help|cancel|exit|writeout|savefile|insert|where(wa|i)s|find(previous|next|bracket)|chopword(left|right)|replace|copy|paste|zap|cut(restoffile|fromcursor)?|mark|location|wordcount|execute|speller|formatter|linter|(full)?justify|(un|auto)?indent|comment|complete|(scroll|page)?(up|down)|center|(prev|next)(word|block|buf)|(smart)?(home|end)|(begin|end)para|(first|last|goto)line|(prev|next)?anchor|verbatim|tab|enter|delete|backspace|(record|run)macro|(un|re)do|refresh|suspend|casesens|regexp|backwards|older|newer|flip(replace|goto|execute|pipe|newbuffer|convert)|(dos|mac)format|(ap|pre)pend|backup|discardbuffer|browser|gotodir|(first|last)file|constantshow|softwrap|breaklonglines|linenumbers|whitespacedisplay|nosyntax|tabstospaces|mouse|suspendable)\>"

### Keystroke formats
color bold,cyan "[[:space:]]+\^([a-zA-Z]|@|\]|\\|\^|\_|Space)\>"
color bold,cyan "[[:space:]]+(Ins|Del)\>"
color bold,cyan "[[:space:]]+[Mm]-([][!"#$%&'()*+,./0-9:;<=>?@\^_`{|}~-]|Space)\>"
color bold,cyan "[[:space:]]+(S[Hh]-)?[Mm]-[a-zA-Z]\>"
color bold,cyan "[[:space:]]+F([1-9]|1[0-9]|2[0-4])\>"

## Raw control codes
color bold,pink "[[:cntrl:]]"

### Menu sections
color green "\<(main|help|search|replace(with)?|yesno|goto(line|dir)|writeout|insert|browser|whereisfile|execute|spell|linter|all)\>"

### Interface element color keywords/options
color cyan "\<((error|function|key|mini|number|prompt|scroller|selected|spotlight|status|stripe|title)color)\>"

### Other keywords
color blue "^(\<((un|)(set|bind))\>)"
color yellow "\\<|\\>"
color magenta "^(\<((extend|)syntax|header|magic|include)\>)"
color brightred "[|]"
color brightgreen "#.*$"
color brightblue "^i?color\s+"
color cyan "\<(start|end)\>="
color brightblack "^(\<comment|tabgives\>)"
color green "^(\<formatter|linter\>)"
color normal "\\\\<|\\\\>"

# Trailing whitespace
color ,red "[[:space:]]+$"

###Colors
color white "\<white\>"
color black,white "\<black\>"
color red "\<red\>"
color blue "\<blue\>"
color green "\<green\>"
color yellow "\<yellow\>"
color magenta "\<magenta\>"
color cyan "\<cyan\>"
color normal "\<normal\>"

# Version 5.0 added 9 new color names.
color pink "\<pink\>"
color purple "\<purple\>"
color mauve "\<mauve\>"
color lagoon "\<lagoon\>"
color mint "\<mint\>"
color lime "\<lime\>"
color peach "\<peach\>"
color orange "\<orange\>"
color latte "\<latte\>"

# Version 6.0 added 14 new color names.
color rosy "\<rosy\>"
color beet "\<beet\>"
color plum "\<plum\>"
color sea "\<sea\>"
color sky "\<sky\>"
color slate "\<slate\>"
color teal "\<teal\>"
color sage "\<sage\>"
color brown "\<brown\>"
color ocher "\<ocher\>"
color sand "\<sand\>"
color tawny "\<tawny\>"
color brick "\<brick\>"
color crimson "\<crimson\>"

color brightwhite "\<brightwhite\>"
color brightblack "\<brightblack\>"
color brightred "\<brightred\>"
color brightblue "\<brightblue\>"
color brightgreen "\<brightgreen\>"
color brightyellow "\<brightyellow\>"
color brightmagenta "\<brightmagenta\>"
color brightcyan "\<brightcyan\>"

# According to nano's changelog between versions 4.9 and 5.0
# the 'bright' color prefix seems to be functionally equivalent
# to the use of the 'light' prefix with the 'bold' modifier.
# While 'bright' is still allowed, it is implied that use of
# 'light' and 'bold' should be preferred.
# This is likely related to how bold highlighting means nothing
# for background colors.
#
# rcfile: accept prefix "light" to make a color brighter without bolding it
# rcfile: introduce the modifier "bold", for specifying bolding separately
# rcfile: allow specifying a bright background color (with prefix "light")
# rcfile: do not complain when "bright" is used with a background color

color lightwhite "\<lightwhite\>"
color lightblack "\<lightblack\>"
color lightred "\<lightred\>"
color lightblue "\<lightblue\>"
color lightgreen "\<lightgreen\>"
color lightyellow "\<lightyellow\>"
color lightmagenta "\<lightmagenta\>"
color lightcyan "\<lightcyan\>"

# grey/gray are synonymous with lightblack as of Nano version 5.8
color lightblack "\<grey\>"
color lightblack "\<gray\>"

# The Changelog for 5.8 explicitly states that 'normal' cannot have a prefix
# color brightnormal "\<brightnormal\>"

## These colors cannot be prefixed; unclear if that will change in the future
# color brightpink "\<brightpink\>"
# color brightpurple "\<brightpurple\>"
# color brightmauve "\<brightmauve\>"
# color brightlagoon "\<brightlagoon\>"
# color brightmint "\<brightmint\>"
# color brightlime "\<brightlime\>"
# color brightpeach "\<brightpeach\>"
# color brightorange "\<brightorange\>"
# color brightlatte "\<brightlatte\>"
# color brightrosy "\<brightrosy\>"
# color brightbeet "\<brightbeet\>"
# color brightplum "\<brightplum\>"
# color brightsea "\<brightsea\>"
# color brightsky "\<brightsky\>"
# color brightslate "\<brightslate\>"
# color brightteal "\<brightteal\>"
# color brightsage "\<brightsage\>"
# color brightbrown "\<brightbrown\>"
# color brightocher "\<brightocher\>"
# color brightsand "\<brightsand\>"
# color brighttawny "\<brighttawny\>"
# color brightbrick "\<brightbrick\>"
# color brightcrimson "\<brightcrimson\>"
